{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling 3D Model</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #000;
        }

        header {
            margin-top: 3em;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 2em;
            font-weight: 900;
        }

        #container3D canvas {
            width: 100vw !important;
            height: 100vh !important;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>


</head>

<body class="text-light bg-dark container-fluid m-0 text-center" style="height: 100vh; overflow: hidden;">
    <main>
        <div id="container3D">
        </div>

        <div style="clear: both;"></div>
        <img id="background-img" src="{% static 'images/background.jpg'%}" alt="Starry background" style="opacity: 0; position: absolute; left: 0; top: 0; width: 100vw; background-repeat: repeat-y; transform: none;">
        <div id="form-total" style="opacity: 0; transform: translateY(500px);">
            <div class="container-fluid w-50 h-100 pt-5" style="  background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.9)20%, rgba(0,0,0,.9) 80%, rgba(0,0,0,0) 100%);">
                <h1 style="opacity: 1;">
                    Galaxy Classifier
                </h1>
                <h1>
                    <small class="text-secondary">StudentHack2024</small>
                </h1>
                <form method = "POST" enctype = "multipart/form-data" class  = "input_form">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="form-content mb-3">
                            <label for="image_input">{{form.image.label}}</h4>
                            {{ form.image }}
        
                        </div>
                        <button type="submit" class="btn btn-light rounded-circle">Classify</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script type="module" src="{% static 'script.js' %}"></script>
</body>
</html>