<html>
    {% load static %}
<head>
    <title>Upload File</title>
</head>
<body>
    <body class = "body">
        <fieldset>
            <legend class = "legend_tags">Upload File</legend>
            <form method = "POST" enctype = "multipart/form-data" class  = "input_form">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value = "submit">
            </form>
        </fieldset>
    </body>
</html>

<style>
    .legend_tags {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    .input_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    .input_form input {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
    }
    .input_form input[type="submit"] {
        background-color: #f4f8f4;
        color: rgba(0, 0, 0, 0.225);
        border: none;
        cursor: pointer;
    }
    .input_form input[type="submit"]:hover {
        background-color: #45a049;
    }
    .body {
        background-image: url('./mysite/static/background_cosmos.jpg');
    }
</style>